<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/rectangle1"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle1"
         />

    <ImageView
        android:id="@+id/rectangle2"
        android:layout_width="130dp"
        android:layout_marginLeft="130dp"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle2"
        android:layout_marginStart="130dp" />

    <ImageView
        android:id="@+id/rectangle3"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="256dp"
        android:background="@drawable/rectangle3"
        android:layout_marginStart="256dp" />

    <ImageView
        android:id="@+id/rectangle6"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="470dp"
        android:src="@drawable/rectangle8"
        />

    <ImageView
        android:layout_width="290dp"
        android:layout_marginLeft="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:src="@drawable/player" />
    <ImageView
        android:layout_width="250dp"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/muzikgallery"
        android:layout_marginTop="485dp"
        android:layout_marginStart="80dp" />
    <TextView
        android:id="@+id/musicgallery"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:text="@string/music_gallery"
        android:textSize="27sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="30dp"
        android:text="@string/address"
        android:textColor="#000000"
        android:alpha="0.8"
        android:layout_marginStart="30dp" />
     <TextView
         android:layout_width="200dp"
         android:layout_height="30dp"
         android:layout_marginTop="320dp"
         android:layout_marginLeft="30dp"
         android:text="@string/contact"
         android:textColor="#000000"
         android:textSize="15sp"
         android:layout_marginStart="30dp"
         android:autoLink="phone"
         />
     <ImageView
         android:layout_width="340dp"
         android:layout_marginTop="380dp"
         android:layout_marginLeft="24dp"
         android:background="@drawable/rectangle7"
         android:layout_height="95dp"
         android:layout_marginStart="25dp" />
    <ImageView
        android:src="@drawable/guitar"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/guitar"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="90dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="90dp" />
    <ImageView
        android:src="@drawable/piano"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/keyboard"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="255dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="255dp" />
    <ImageView
        android:src="@drawable/drum"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp" />
    <TextView
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/drums"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="255dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="255dp" />
    <ImageView
        android:src="@drawable/harmonium"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/harmonium"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="90dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="90dp" />
    <ImageView
        android:src="@drawable/tabla"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/tabla"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="90dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="90dp" />
    <ImageView
        android:src="@drawable/flute"
        android:tint="#ffffff"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/flute"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="255dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginStart="255dp" />

</RelativeLayout>